MEDIDAS QUE SABEMOS QUE SÃO FIXAS:
hMin = 18
sMax  = 242
vMax = 255


banana01
(hMin = 18 , sMin = 114, vMin = 130) (18,114,130)
(hMax = 31 , sMax = 224, vMax = 253) (31,242,255)

banana02
(hMin = 19 , sMin = 54, vMin = 97) (18,54,97)
(hMax = 83 , sMax = 236, vMax = 255) (83,242,255)

banana03
(hMin = 19 , sMin = 12, vMin = 134) (18,12,134)
(hMax = 135 , sMax = 255, vMax = 255) (135,242,255)

banana04
(hMin = 19 , sMin = 12, vMin = 98) (18,12,98)
(hMax = 175 , sMax = 248, vMax = 255) (175,242,255)

banana05
(hMin = 20 , sMin = 157, vMin = 211) (18,157,211)
(hMax = 160 , sMax = 255, vMax = 255) (160,242,255)

banana06
(hMin = 18 , sMin = 50, vMin = 44) (18,50,44)
(hMax = 95 , sMax = 242, vMax = 255) (95,242,255)